{
  "name": "quest-verse-widgets",
  "version": "1.0.0",
  "description": "QuestVerse widgets for NEAR Social",
  "devDependencies": {
    "prettier": "^2.8.4",
    "replace-in-files": "^3.0.0",
    "bos-workspace": "git+https://github.com/NEARBuilders/bos-workspace#main"
  },
  "scripts": {
    "fmt": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
    "fmt:check": "prettier --check '**/*.{js,jsx,ts,tsx,json}'",
    "bosworkspace": "bos-workspace",
    "dev": "npm run bosworkspace dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quest-Protocol/questverse-monorepo.git"
  },
  "license": "ISC"
}
